app {
  version = "0.1.0" ,
  name = luxury-akka
}

db {
  default{
    driver = org.postgresql.Driver,
    url = "jdbc:postgresql://127.0.0.1/luxuryakka?user=luxuryakka&password=luxuryakka"
  }
}

application {
  secret: "XK[x5_2s_XOf<o;cQv[khHpQGRJ`]5B<rpUqupCr8U8<Ga/TpoI:_j/uvOcEXHm?"
}

cors {
  allowed {
    domain="*"
  }
}

logger {
  root: ERROR,
  play: INFO,
  application: DEBUG
}

jwt {
  token {
    secret: "4u7h3n71c4710n_s3cr3t",
    jwt.token.hoursToLive = 2
  }
}
